<!-- 
The myWebRTC application was developed during the summer semester 2014 
 and winter semester 2014-2015 (March 2014-March 2015) as a part of the
 Master course Business Computing in the Technical University of Applied Science TH Wildau.

 You may use this code for your own education. If you use it largely intact,
 or develop something from it, don't claim that your code came first. 
 You are using this code completely at your own risk.  

 CREDITS: Johnston & Burnett WebRTCbook.com 
 -->
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Forgot Password</title>

        <style>


            div {
                display:  inline-block;
            }

            body {
                background-color:#FFF;
            }

			/*Settings for the table*/
            #table {
                /*margin-left: auto; 
                    margin: 0px; */
                width: 100%;
                border-collapse: collapse;
                padding: 0px;
                background-color:#f1f1f1;
            }

            .td {
                border: 1px solid #98bf21;
                /*background-color:#FFF; */
            }

            .tr {
                border: 1px solid #98bf21;
            }
            
            span.color_h3 {
                color: #98bf21;
            }

            /* for Navigation Buttons*/
            .right{
                position:relative;
                align: right;
            }

            ul#menu {
                padding: 0px;
            }

            ul#menu li {
                display: inline;
            }

            ul#menu li a {
                background-color: #98bf21;
                color: #FFFFFF;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px 4px 0 0;
                font-weight: bold;
                text-transform: uppercase;
            }

            ul#menu li a:hover {
                background-color: #7A991A;
            }

            /* Animated box */
            #animated_div {
                width:108px;
                height:30px;
                background:#92B901;
                color:#ffffff;
                position:relative;
                /* left:30px;
                margin-right: auto; */
                font-weight:bold;
                font-size:20px;
                padding:10px;
                animation:animated_div 7s infinite;
                -moz-animation:animated_div 7s infinite;
                -webkit-animation:animated_div 7s infinite;
                -o-animation:animated_div 7s infinite;
                border-radius:5px;
                -webkit-border-radius:5px;
                animation-iteration-count: infinite;
            }

            @keyframes animated_div{
                0%		{transform: rotate(0deg);left:0%;}
                25%		{transform: rotate(20deg);left:0%;}
                50%		{transform: rotate(0deg);left:0%;}
                55%		{transform: rotate(0deg);left:82%;}
                70%		{transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100%	{transform: rotate(-360deg);left:82%;}
            }

            @-webkit-keyframes animated_div {
                0%		{-webkit-transform: rotate(0deg);left:0%;}
                25%		{-webkit-transform: rotate(20deg);left:0%;}
                50%		{-webkit-transform: rotate(0deg);left:82%;}
                55%		{-webkit-transform: rotate(0deg);left:82%;}
                70%		{-webkit-transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100%	{-webkit-transform: rotate(-360deg);left:0%;}
            }

            @-moz-keyframes animated_div {
                0%   {-moz-transform: rotate(0deg);left:0%;}
                25%  {-moz-transform: rotate(20deg);left:0%;}
                50%  {-moz-transform: rotate(0deg);left:82%;}
                55%  {-moz-transform: rotate(0deg);left:82%;}
                70%  {-moz-transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100% {-moz-transform: rotate(-360deg);left:0%;}
            }

            @-o-keyframes animated_div {
                0%   {transform: rotate(0deg);left:0%;}
                25%  {transform: rotate(20deg);left:0%;}
                50%  {transform: rotate(0deg);left:82%;}
                55%  {transform: rotate(0deg);left:82%;}
                70%  {transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100% {transform: rotate(-360deg);left:0%;}
            }
        </style>
    </head>

    <body>
        <script language="JavaScript" type="text/javascript">
            function validate() {
                if ((document.pass.adresse.value == "") || (document.pass.adresse.value.search("@") == -1) || (document.pass.adresse.value.search("[.*]") == -1)) {
                    alert("Please, enter your own E-Mail");
                } else if ((document.pass.adresse.value.search(";") != -1) || (document.pass.adresse.value.search(",") != -1) || (document.pass.adresse.value.search(" ") != -1)) {
                    alert("You can not set more than one E-Mail Address!");
                } else {
                    /*document.registry.action = "../service/db_registry.php";
                    document.registry.submit();*/
                }
            }
        </script>
		
		<!-- Logos-->
        <a href="http://th-wildau.de/"><img src="http://www.th-wildau.de/fileadmin/dokumente/aktuelles/Service_Arbeitsmaterialien/bilder/TH-Wildau-Logo_200px-breit.png" width="100" height="40" align="right" alt="TH Wildau Logo"/></a>
        <a href="../index.html"><img src="icons/logo.png" width="74" height="89" align="left" alt="MyWebRTC-Logo"/></a>
        <p align="center"><b>Project of the Master course "Advanced Communication Solutions"</b></p>
        </br>
		
		 <!-- Menu tabs-->
        <ul align="right" id="menu">
            <li><a href="http://webrtc.th-wildau.de/demo.html">Demo-Version</a></li>
            <li><a href="http://webrtc.th-wildau.de/log/login.htmll">Log In</a></li>
            <li><a href="ttp://webrtc.th-wildau.de/log/registry.html">Registration</a></li>
            <li><a href="http://webrtc.th-wildau.de/log/faq.html">FAQ</a></li>
        </ul>
        <table id="table">
            <tr class="tr">
                <td colspan="2"><p>If you forgot your password please enter here your email address, which you use for log in. 
                    </br></br>Within the next 24hours you will receive an Email from our team with a new generated password.</p>
                    <form name="pass" method="post">
                        <p>Email address: <input type="text" name="adresse" value="" maxlength="255"> &nbsp;&nbsp;&nbsp;
                            <input autofocus type="button" name="send" value="Submit" onclick="validate()"></p>
                    </form>
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>
        <table id="table">
            <tr>
			
				<!-- Animated box -->
                <div id="animated_div">myWebRTC</div>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>
     </body>
</html>
