<!-- 
The myWebRTC application was developed during the summer semester 2014 
 and winter semester 2014-2015 (March 2014-March 2015) as a part of the
 Master course Business Computing in the Technical University of Applied Science TH Wildau.

 You may use this code for your own education. If you use it largely intact,
 or develop something from it, don't claim that your code came first. 
 You are using this code completely at your own risk.  

 CREDITS: Johnston & Burnett WebRTCbook.com 
 -->
 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Register to myWebRTC</title>

        <style>


            div {
                display:  inline-block;
            }

			p.padding_left {
				padding: 2%;
				margin: 0cm;
			}
			
			p.padding_right {
				padding: 2%;
			}
			
			h3.padding_left {
				padding-left: 2%;
				padding-bottom: 0%;
			}
			
			h3.padding_right {
				padding: 2%;
			}
			
			a.padding_left {
				padding-left: 3%;
			}
			
			a.padding_right {
				padding: 2%;
			}
			
			img.padding_right {
				padding-right: 2%;
				padding-top: 0%;
				margin-top: 0cm;
			}
			
			td.padding_left{
				padding-left: 2%;
			}
			
            body {
                background-color:#FFF;
				font-family: calibri;
            }
			
			/*Settings for the table*/
            #table {
               width: 70%;
                border-collapse: collapse;
                padding: 0px;
                background-color:#f1f1f1;
            }

            .td {
                border: 1px solid #98bf21;
				padding: 15px;
                /*background-color:#FFF; */
            }

            .tr {
                border: 1px solid #98bf21;
            }
		
            span.color_h3 {
                color: #98bf21;
            }

            /* for Navigation Buttons*/
          
            ul#menu {
                padding: 0px;
            }

            ul#menu li {
                display: inline;
            }

            ul#menu li a {
                background-color: #98bf21;
                color: #FFFFFF;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px 4px 0 0;
                font-weight: bold;
                text-transform: uppercase;
            }

            ul#menu li a:hover {
                background-color: #7A991A;
            }

            /* Animated box */
            #animated_div {
                width:108px;
                height:30px;
                background:#92B901;
                color:#ffffff;
                position:relative;
                /* left:30px;
                margin-right: auto; */
                font-weight:bold;
                font-size:20px;
                padding:10px;
                animation:animated_div 7s infinite;
                -moz-animation:animated_div 7s infinite;
                -webkit-animation:animated_div 7s infinite;
                -o-animation:animated_div 7s infinite;
                border-radius:5px;
                -webkit-border-radius:5px;
                animation-iteration-count: infinite;
            }

            @keyframes animated_div{
                0%		{transform: rotate(0deg);left:1%;}
                25%		{transform: rotate(20deg);left:1%;}
                50%		{transform: rotate(0deg);left:1%;}
                55%		{transform: rotate(0deg);left:82%;}
                70%		{transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100%	{transform: rotate(-360deg);left:82%;}
            }

            @-webkit-keyframes animated_div {
                0%		{-webkit-transform: rotate(0deg);left:1%;}
                25%		{-webkit-transform: rotate(20deg);left:1%;}
                50%		{-webkit-transform: rotate(0deg);left:82%;}
                55%		{-webkit-transform: rotate(0deg);left:82%;}
                70%		{-webkit-transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100%	{-webkit-transform: rotate(-360deg);left:1%;}
            }

            @-moz-keyframes animated_div {
                0%   {-moz-transform: rotate(0deg);left:1%;}
                25%  {-moz-transform: rotate(20deg);left:1%;}
                50%  {-moz-transform: rotate(0deg);left:82%;}
                55%  {-moz-transform: rotate(0deg);left:82%;}
                70%  {-moz-transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100% {-moz-transform: rotate(-360deg);left:1%;}
            }

            @-o-keyframes animated_div {
                0%   {transform: rotate(0deg);left:1%;}
                25%  {transform: rotate(20deg);left:1%;}
                50%  {transform: rotate(0deg);left:82%;}
                55%  {transform: rotate(0deg);left:82%;}
                70%  {transform: rotate(0deg);left:82%;background:#1ec7e6;}
                100% {transform: rotate(-360deg);left:1%;}
            }
        </style>
    </head>

    <body>

		<!-- Logos -->
        <a href="http://th-wildau.de/"><img src="http://www.th-wildau.de/fileadmin/dokumente/aktuelles/Service_Arbeitsmaterialien/bilder/TH-Wildau-Logo_200px-breit.png" width="100" height="40" align="right" alt="TH Wildau Logo"/></a>
        <a href="../index"><img src="icons/logo.png" width="74" height="89" align="left" alt="MyWebRTC"/></a>
		</br>
        <p align="center"><b>Project of the Master course "Advanced Communication Solutions"</b></p>
		</br>
        <table id="table" align="center">
			<tr bgcolor="#FFFFFF">
				<td></td>	
				
				<!-- Menu tabs -->
				<td  colspan="2" align="right">
					<ul id="menu">
						<li><a href="../demo.html">Demo-Version</a></li>
						<li><a href="login.html">Log In</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="imprint.html">Imprint</a></li>
					</ul>
				</td> 
			</tr>
            <tr class="tr">
                <td colspan="3">
				<h1 align="center"> Register to myWebRTC</h1>
                <p>Please fill out all the required fields <i>(marked with a star <font style="color: red">*</font>)</i> of the following form and press the <b>Submit</b> button in order to register to <b><font color="#98bf21"><big>myWebRTC</big></font></b> service.
                <script language="JavaScript" type="text/javascript">
                                function validate() {
                                    if ((document.registry.name.value == "") || (document.registry.surname.value == "") || (document.registry.email.value.search("@") == -1) || (document.registry.email.value.search("[.*]") == -1) || (document.registry.password.value == "") || (document.registry.name.value.search("ß") != -1) || (document.registry.name.value.search("ü") != -1) || (document.registry.name.value.search("ä") != -1) || (document.registry.name.value.search("ö") != -1) || (document.registry.name.value.search("Ü") != -1) || (document.registry.name.value.search("Ä") != -1) || (document.registry.name.value.search("Ö") != -1) || (document.registry.surname.value.search("ü") != -1) || (document.registry.surname.value.search("ß") != -1) || (document.registry.surname.value.search("ä") != -1) || (document.registry.surname.value.search("ö") != -1) || (document.registry.surname.value.search("Ü") != -1) || (document.registry.surname.value.search("Ö") != -1) || (document.registry.surname.value.search("Ä") != -1)) {
                                        alert("Please, give the input values: Name, Surname, Password and Email! Please, use no special sumbols such as \"ä\" or \"ö\" or \"ü\" or \"ß\"");
                                    } else if ((document.registry.email.value.search(";") != -1) || (document.registry.email.value.search(",") != -1) || (document.registry.email.value.search(" ") != -1) || (document.registry.email.value.search("ü") != -1) || (document.registry.email.value.search("ö") != -1) || (document.registry.email.value.search("ä") != -1) || (document.registry.email.value.search("ß") != -1) || (document.registry.email.value.search("Ü") != -1) || (document.registry.email.value.search("Ö") != -1) || (document.registry.email.value.search("Ä") != -1)) {
                                        alert("Plaese, check the email adress! You can not enter more than one adress! Use no special Sumbols such as \"ä\" or \"ö\" or \"ü\" or \"ß\"!");
                                    } else {
                                        document.registry.action = "../service/db_registry.php";
                                        document.registry.submit();
                                    }
                                }
                </script>
                <div>
					</p>
					<form name="registry" method = "post">
						<table width="100%">
							<tr width="100%">
								<td><b>Name:</b></td> 
								<td><input type="text" name="name" value="" maxlength="255"><font style="color: red">*</font></td>
							</tr>
							<tr>
								<td><b>Surname:</b></td>
								<td><input type="text" name="surname" value="" maxlength="255"><font style="color: red">*</font></td>
							</tr>
							<tr>
								<td><b>Email:</b></td>
								<td><input type="text" name="email" value=""><font style="color: red">*</font></td>
							</tr>
							<tr>     
								<td><b>Password:</b></td>
								<td><input type="password" name="password" value=""><font style="color: red">*</font></td>
							</tr>
							<tr>
								<td><b>Company:</b></td>
								<td><input type="text" name="company" value="" maxlength="255"></td>
							</tr>
							<tr>
								<td><b>City:</b></td>
								<td><input type="text" name="city" value="" maxlength="255"></td>
							</tr>
							<tr>
								<td><b>Country:</b></td>
								<td><input type="text" name="country" value="" maxlength="255"></td>
							</tr>
						</table>
						<p align="center"><input autofocus type="button" name=" send " value="Submit" onclick="validate()"></p>            
					</form>
                </div>
			<tr>
				<td colspan="2" bgcolor="white">
				<br/>
				<br/>
				<br/>
				
				<!-- Animated box -->
				<div id="animated_div">myWebRTC</div>					
				<br/>
				<br/>
				<br/>
				<br/>
				</td>
			</tr>
		</table>   
	</body>
</html>